<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
</head>
<body>
    <h1>Check Number and Filter Names</h1>
    <form method="GET">
        <label for="number">Enter a number:</label>
        <input type="text" name="number" id="number" />
        <input type="submit" value="Check" />
    </form>
    
    <form method="GET">
        <label for="character">Enter a starting character for names:</label>
        <input type="text" name="character" id="character" />
        <input type="submit" value="Filter Names" />
    </form>

    {% if number_result %}
        <p>{{ number_result }}</p>
    {% endif %}
    
    {% if name_result %}
        <p>Filtered Names:</p>
        <ul>
            {% for name in name_result %}
                <li>{{ name }}</li>
            {% endfor %}
        </ul>
    {% endif %}
</body>
</html>
