<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Record</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<style>
    /* Background and container styling */
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #e8f0fe; /* Soft blue background */
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        background-color: #ffffff;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        width: 450px;
        text-align: center;
    }

    /* Form label and input styling */
    label {
        display: block;
        font-size: 18px;
        color: #444444;
        margin-bottom: 8px;
        text-align: left;
    }

    input[type="text"],
    input[type="number"],
    textarea {
        width: 100%;
        padding: 12px;
        margin-bottom: 20px;
        border: 1px solid #d1d5db;
        border-radius: 8px;
        box-sizing: border-box;
        font-size: 16px;
        transition: all 0.3s ease;
    }

    input[type="text"]:focus,
    input[type="number"]:focus,
    textarea:focus {
        border-color: #3182ce;
        outline: none;
        box-shadow: 0 0 8px rgba(49, 130, 206, 0.2);
    }

    /* Button styling */
    .button {
        background-color: #007bff; /* Blue button */
        color: white;
        padding: 14px 24px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 17px;
        transition: background-color 0.3s ease;
    }

    .button:hover {
        background-color: #0056b3; /* Darker blue on hover */
    }

    /* Success message styling */
    .success-message {
        color: #28a745;
        font-size: 18px;
        margin-bottom: 20px;
    }

    h1 {
        color: #333333;
        margin-bottom: 25px;
    }
</style>
<body>
    <div class="container">
        <h1>Create Record</h1>
        
        {% if success_message %}
        <div class="success-message">{{ success_message }}</div> <!-- Display success message -->
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <label for="name">Name of the Product:</label>
            <input type="text" id="name" name="product_name" required><br><br>

            <label for="price">Price:</label>
            <input type="number" id="price" name="price" required><br><br>

            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" required><br><br>

            <label for="description">Description:</label>
            <textarea id="description" name="description" required></textarea><br><br>

            <button type="submit" class="button">Insert</button>
        </form>
    </div>
</body>
</html>
