<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Product Record</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<style>
    /* General background and container styling */
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #edf2f7; /* Soft blue-grey background */
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        background-color: #fff;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
        max-width: 420px;
        width: 100%;
        text-align: center;
    }

    /* Heading styling */
    h1 {
        color: #dc3545; /* Soft red for delete action */
        font-size: 28px;
        margin-bottom: 20px;
        font-weight: 600;
    }

    /* Label and input styling */
    label {
        display: block;
        font-size: 18px;
        color: #333333;
        margin-bottom: 8px;
        text-align: left;
    }

    input[type="text"] {
        width: 100%;
        padding: 12px;
        margin-bottom: 25px;
        border: 1px solid #ced4da;
        border-radius: 8px;
        font-size: 16px;
        box-sizing: border-box;
        transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }

    input[type="text"]:focus {
        border-color: #6c757d;
        box-shadow: 0 0 8px rgba(108, 117, 125, 0.2);
        outline: none;
    }

    /* Delete button styling */
    button {
        background-color: #dc3545; /* Soft red for delete */
        color: white;
        padding: 14px 24px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 17px;
        width: 100%;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #c82333; /* Darker red on hover */
    }

    /* Success/Error message styling */
    .message {
        font-size: 18px;
        margin-bottom: 20px;
    }

    .success-message {
        color: #28a745;
    }

    .error-message {
        color: #e74c3c;
    }

    /* Responsive design */
    @media (max-width: 768px) {
        .container {
            width: 90%;
        }

        h1 {
            font-size: 24px;
        }

        input {
            font-size: 14px;
        }
    }
</style>
<body>
    <div class="container">
        <h1>Delete Product Record</h1>
        
        {% if success_message %}
        <div class="message success-message">{{ success_message }}</div>
        {% endif %}
        
        {% if error_message %}
        <div class="message error-message">{{ error_message }}</div>
        {% endif %}
        
        <form method="POST">
            {% csrf_token %}
            <label for="name">Product Name:</label>
            <input type="text" id="name" name="product_name" required>
            <button type="submit">Delete</button>
        </form>
    </div>
</body>
</html>
