<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<style>
    /* Classic and elegant background with gradient */
    body {
        font-family: 'Georgia', serif; /* Classic serif font */
        background: linear-gradient(135deg, #e3f2fd, #90caf9); /* Subtle blue gradient */
        color: #2c3e50; /* Dark text color */
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    /* Container styling with elegant shadow and borders */
    .container {
        background-color: #ffffff;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Stronger shadow for a more classic feel */
        border-radius: 15px; /* Softer rounded corners */
        padding: 40px;
        max-width: 600px;
        text-align: center;
        border: 1px solid #dfe6e9; /* Subtle border */
    }

    /* Main heading with a classic serif look */
    h1 {
        color: #34495e; /* Darker blue-gray for heading */
        font-size: 2.8rem;
        margin-bottom: 20px;
        font-weight: bold;
    }

    /* Secondary heading */
    h2 {
        color: #1abc9c; /* Soft teal color */
        font-size: 2rem;
        margin-bottom: 15px;
    }

    /* Paragraph text styling */
    p {
        color: #7f8c8d; /* Muted gray for text */
        font-size: 1.3rem;
        margin-bottom: 25px;
    }

    /* Subheading with a classic bright blue */
    h3 {
        color: #2980b9;
        font-size: 1.5rem;
        margin-top: 30px;
        margin-bottom: 20px;
    }

    /* Button styling with a classic look */
    a.button {
        display: inline-block;
        background-color: #8e44ad; /* Rich purple for an elegant touch */
        color: #fff;
        padding: 12px 25px;
        margin: 15px 8px;
        border-radius: 8px;
        text-decoration: none;
        font-size: 1.2rem;
        font-family: 'Arial', sans-serif; /* Simple sans-serif for buttons */
        transition: background-color 0.3s ease;
        border: 1px solid #7e57c2; /* Subtle border on buttons */
    }

    /* Hover effect for buttons */
    a.button:hover {
        background-color: #7e57c2; /* Slightly darker purple */
        border-color: #5e35b1;
    }

    /* Responsive design adjustments */
    @media (max-width: 768px) {
        .container {
            padding: 30px;
        }
        
        h1 {
            font-size: 2.4rem;
        }
        
        h2 {
            font-size: 1.6rem;
        }
        
        h3 {
            font-size: 1.3rem;
        }
        
        a.button {
            padding: 10px 20px;
            font-size: 1rem;
        }
    }
</style>
<body>
    <div class="container">
        <h1>Kamaraj College of Engineering and Technology</h1>
        <h2>Web Applications using Django Framework</h2>
        <p>JEYALAKSHMI.M, B.TECH IT-B</p>
        <h3>Connecting Database using SQLite</h3>
        <a href="{% url 'createtab' %}" class="button">Create Record</a>
        <a href="{% url 'readtab' %}" class="button">Read Records</a>
    </div>
</body>
</html>
