<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Records</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script>
        function confirmDelete(productName) {
            return confirm("Are you sure you want to delete the product: " + productName + "?");
        }
    </script>
</head>
<style>
    /* Classic background with gradient */
    body {
        font-family: 'Georgia', serif;
        background: linear-gradient(135deg, #f0f4f8, #cfd8dc); /* Soft gradient for a refined look */
        color: #333; /* Text color */
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    /* Container with box shadow and rounded borders */
    .container {
        background-color: #ffffff;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        width: 90%;
        max-width: 900px;
        text-align: center;
    }

    /* Main heading with classic font and subtle color */
    h1 {
        color: #2c3e50; /* Rich dark blue color */
        margin-bottom: 25px;
        font-size: 2.5rem;
        font-weight: bold;
    }

    /* Table design with subtle colors and hover effect */
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 25px;
        font-size: 16px;
        border-radius: 8px;
        overflow: hidden;
    }

    table thead {
        background-color: #8e44ad; /* Deep purple for header */
        color: white;
    }

    table th, table td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    /* Alternating row colors for readability */
    table tbody tr:nth-child(even) {
        background-color: #f4f4f4;
    }

    table tbody tr:hover {
        background-color: #ecf0f1; /* Light hover effect */
    }

    /* Success message styling */
    .success-message {
        color: #27ae60; /* Green success message */
        font-size: 18px;
        margin-bottom: 20px;
    }

    /* Button styling with classic feel */
    a.button {
        display: inline-block;
        background-color: #3498db; /* Blue button for actions */
        color: white;
        padding: 10px 20px;
        margin: 5px;
        border-radius: 6px;
        text-decoration: none;
        font-size: 1rem;
        transition: background-color 0.3s ease;
    }

    a.button:hover {
        background-color: #2980b9; /* Darker blue on hover */
    }

    /* Responsive styling */
    @media (max-width: 768px) {
        .container {
            padding: 20px;
        }

        h1 {
            font-size: 2rem;
        }

        table {
            font-size: 14px;
        }

        a.button {
            font-size: 0.9rem;
        }
    }
</style>
<body>
    <div class="container">
        <h1>Product Records</h1>
        {% if success_message %}
        <div class="success-message">{{ success_message }}</div>
        {% endif %}
        <table>
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Description</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for record in records %}
                <tr>
                    <td>{{ record.product_name }}</td>
                    <td>{{ record.price }}</td>
                    <td>{{ record.quantity }}</td>
                    <td>{{ record.description }}</td>
                    <td>
                        <a href="{% url 'updatetab' record.id %}" class="button">Update</a>
                        <a href="{% url 'deletetab' record.id %}" class="button" onclick="return confirmDelete('{{ record.product_name }}')">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
