<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Success</title>
 <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<style>
    /* General background and container styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #e8f4f8; /* Soft blue background color */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 500px;
    width: 100%;
}

/* Heading styling */
h1 {
    color: #2ecc71; /* Green color for success */
    font-size: 36px;
    margin-bottom: 20px;
}

/* Success message styling */
.success-message {
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
    padding: 15px;
    font-size: 18px;
    border-radius: 5px;
    margin-bottom: 30px;
}

/* Button styling */
.button {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin: 10px;
    display: inline-block;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #2980b9;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }
    h1 {
        font-size: 28px;
    }
    .success-message {
        font-size: 16px;
    }
}

</style>
<body>
 <div class="container">
 <h1>Success!</h1>
 <div class="success-message">
 {{ success_message }} <!-- Display the success message -->
 </div>
 <a href="{% url 'createtab' %}" class="button">Create Another Record</a>
 <a href="{% url 'readtab' %}" class="button">View Records</a>
 </div>
</body>
</html>