<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Update Product Record</title>
 <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<style>
    /* General background and container styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f4f8; /* Light background color */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    text-align: left;
}

/* Heading styling */
h1 {
    color: #333333;
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
}

/* Label and input styling */
label {
    display: block;
    font-size: 16px;
    color: #333333;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
}

/* Textarea styling */
textarea {
    resize: vertical;
    min-height: 100px;
}

/* Button styling */
.button {
    background-color: #3498db; /* Blue button */
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

.button:hover {
    background-color: #2980b9;
    transition: background-color 0.3s ease;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }
    h1 {
        font-size: 24px;
    }
    input, textarea {
        font-size: 14px;
    }
}

</style>
<body>
 <div class="container">
 <h1>Update Product Record</h1>
 <form method="POST">
 {% csrf_token %}
 <label for="name">Product Name:</label>
 <input type="text" id="name" name="product_name" value="{{ product.product_name }}" required>
 <label for="price">Price:</label>
 <input type="number" id="price" name="price" value="{{ product.price }}" 
required>
 <label for="quantity">Quantity:</label>
 <input type="number" id="quantity" name="quantity" value="{{ product.quantity }}" required>
 <label for="description">Description:</label>
 <textarea id="description" name="description">{{ product.description }}</textarea>
 <button type="submit" class="button">Update</button>
 </form>
 </div>
</body>
</html>