/* General body styling */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #ff6f61, #6a82fb); /* Multicolored gradient background */
    color: #333;
    margin: 0;
    padding: 0;
}

/* Container styling */
.container {
    max-width: 600px; /* Fixed width for buttons and messages */
    margin: 50px auto; /* Center the container */
    background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent white background */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
    text-align: center; /* Center text within the container */
}

/* Headings styling */
h1 {
    font-size: 28px;
    color: #2c3e50; /* Darker text color */
    margin-bottom: 20px;
}

/* Form labels */
label {
    font-size: 16px;
    color: #34495e; /* Darker text for labels */
    display: block;
    margin-bottom: 8px;
}

/* Input fields styling */
input[type="text"],
input[type="number"],
textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 5px; /* More rounded corners */
    font-size: 14px;
    color: #2c3e50; /* Darker text for input fields */
    background-color: #ecf0f1; /* Slightly off-white background */
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="number"]:focus,
textarea:focus {
    border-color: #ff6f61; /* Highlight border on focus */
    outline: none;
}

/* Button styling */
.button {
    padding: 12px 20px; /* Padding for button */
    font-size: 16px; /* Font size */
    cursor: pointer; /* Pointer cursor on hover */
    border-radius: 5px; /* Rounded corners */
    background-color: #6a82fb; /* Vibrant blue button */
    color: white; /* White text color */
    text-decoration: none; /* No underline */
    border: none; /* No border */
    display: block; /* Make buttons block-level elements for vertical alignment */
    width: calc(100% - 24px); /* Full width minus margin */
    margin: 10px auto; /* Center margin vertically and horizontally */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Transition effects */
}

.button:hover {
    background-color: #4a69d6; /* Darker blue on hover */
    transform: translateY(-2px); /* Slight lift effect */
}

/* Success message styling */
.success-message {
    background-color: #d4edda; /* Light pastel green background */
    border: 1px solid #c3e6cb; /* Darker pastel green border */
    color: #155724; /* Dark green text */
    padding: 15px;
    margin-top: 20px;
    border-radius: 5px;
    text-align: center; /* Center the success message text */
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #ffffff; /* White background for the table */
    border-radius: 8px; /* Rounded corners */
    overflow: hidden; /* To round corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

th,
td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd; /* Light gray border between rows */
}

th {
    background-color: #ff6f61; /* Vibrant orange header */
    color: white; /* White text */
}

tr:hover {
    background-color: #ffe0e0; /* Light pastel pink on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 90%; /* Ensure responsiveness */
        margin: 20px auto;
    }
    input[type="text"],
    input[type="number"],
    textarea {
        font-size: 14px; /* Slightly larger for better usability */
    }
    .button {
        font-size: 14px; /* Slightly larger buttons */
    }
    h1 {
        font-size: 24px; /* Smaller heading on mobile */
    }
}
