<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #5c8d50; /* Light Grayish-Blue Background */
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #95dfb5; /* White */
      border-radius: 15px;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
      padding: 40px;
      text-align: center;
      width: 500px;
      transition: transform 0.3s;
    }

    .container:hover {
      transform: translateY(-5px);
    }

    h1 {
      color: #2c3e50; /* Dark Blue */
      font-size: 32px;
      margin-bottom: 10px;
    }

    h2 {
      color: #34495e; /* Darker Blue */
      font-size: 24px;
      margin-bottom: 15px;
      font-weight: normal;
    }

    h3 {
      color: #27ae60; /* Green */
      font-size: 20px;
      margin-bottom: 25px;
    }

    p {
      color: #7f8c8d; /* Gray */
      font-size: 16px;
      margin-bottom: 40px;
    }

    .button {
      background-color: #3498db; /* Bright Blue */
      color: white;
      padding: 12px 30px;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #2980b9; /* Darker Blue */
    }

    .footer {
      margin-top: 30px;
      font-size: 14px;
      color: #bdc3c7; /* Light Gray */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Kamaraj College of Engineering and Technology</h1>
    <h2>Web Applications using Django Framework</h2>
    <p><b>M.JEYALAKSHMI, B.TECH IT-B</b></p>
    <h3>Configuration and Sending E-mail using Django Framework</h3>
    
    <form method="post" action="{% url 'send_email' %}">
      {% csrf_token %}
      <button type="submit" class="button">Send Email</button>
    </form>

    <div class="footer">
      <p>&copy; 2024 M.Jeyalakshmi | Kamaraj College</p>
    </div>
  </div>
</body>
</html>
